/* warning card content css */
.card-side {
  width: auto;
  height: auto;
  top: 2vh;
  right: 10px;
  padding: 10px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  z-index: 30000;
}

.card {
  overflow: hidden;
  position: relative;
  border: 1px solid dodgerblue;
  background-color: #ffffff;
  text-align: left;
  border-radius: 0.5rem;
  max-width: 590px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.header {
  padding: 1.25rem 1rem 1rem 1rem;
  background-color: #ffffff;
}

.image {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-color: #fee2e2;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
}

.image svg {
  color: orangered;
  width: 1.5rem;
  height: 1.5rem;
}

.content {
  margin-top: 0.75rem;
  text-align: center;
}

.title {
  color: #111827;
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--poppins);
  line-height: 1.5rem;
  text-transform: uppercase;
}

.message {
  margin-top: 0.5rem;
  color: #6b7280;
  font-size: 12px;
  line-height: 1.25rem;
  font-family: var(--poppins);
}

.actions {
  margin: 0.75rem 1rem;
  background-color: #f9fafb;
}

.cancel {
  background: orangered !important;
}

.card .btn-bx {
  width: 50%;
  justify-content: center;
}

/* wall css */

.wall {
  width: 100%;
  display: flex;
  position: absolute;
  overflow-y: scroll;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  background: transparent;
}

.wall .post {
  width: 100%;
  height: auto;
  min-height: 100vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background: transparent;
}

.post form {
  width: 400px;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 4;
}

form .flex-bar {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  margin-bottom: 10px;
}

form .flex-bar .input {
  width: 100%;
  height: 35px;
  display: flex;
  position: relative;
  justify-content: flex-start;
  padding-left: 10px;
  align-items: center;
  border-radius: 10px;
  border: 1px dodgerblue solid;
  color: dodgerblue;
  font-size: 14px;
}

form .flex-bar #username,
#password,
#email {
  outline: none;
  border: none;
  width: 100%;
  font-family: var(--poppins);
  font-weight: 600;
  padding-left: 10px;
  padding-right: 10px;
  color: dodgerblue;
}

form label {
  width: 100%;
  display: flex;
  cursor: pointer;
  justify-content: flex-start !important;
  align-items: center;
  height: 40px;
}

form .remember {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

form .forgot {
  text-decoration: none;
  font-size: 12px;
  color: dodgerblue;
  font-family: var(--poppins);
  font-weight: 600;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.post form p {
  width: auto !important;
  padding: 0px !important;
  margin: 0px !important;
  margin-left: 10px !important;
}

.post::before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 3;
}

.logo {
  width: 100px;
  height: 100px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  filter: drop-shadow(0px 0px 5px #00aeff);
}

.user {
  width: 110px;
  height: 110px;
  margin-top: 50px;
  border-radius: 50%;
  border: 3px transparent solid;
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}



.user .img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: auto;
  border-radius: 50%;

  background: #ffffff;
  box-shadow: inset 0px 0px 10px #0a0a0a;
}

.user .img img {
  width: 100%;
}

.logo img {
  position: relative;
  height: auto;
  width: 100%;
  z-index: 1;
}

.logo::before {
  content: "";
  width: 100%;
  height: 100%;
  background: transparent;
  position: absolute;
  z-index: 3;
}

.user::before {
  content: '';
  width: 110px;
  height: 110px;
  position: absolute;
  border-radius: 50%;
  border: 5px dodgerblue solid;
}

.post h4 {
  font-family: var(--poppins);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  color: rgb(49, 49, 49);
  margin-top: 10px;
}

.post p {
  font-family: var(--poppins);
  text-transform: capitalize;
  text-align: center;
  font-weight: 400;
  width: 50%;
  font-size: 12px;
  color: rgb(80, 80, 80);
  margin-top: 10px;
}

.btn-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.btn-bx {
  width: auto;
  min-width: 100px;
  height: auto;
  font-size: 12px;
  font-family: var(--poppins);
  color: #ffffff;
  background: dodgerblue;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  transition: 0.2s ease;
  border-radius: 4px;
  padding: 10px;
  margin: 10px;
  font-weight: 600;
  text-transform: uppercase;
  z-index: 5;
}

.btn-bx i {
  margin-right: 10px;
}

.btn-bx:hover {
  box-shadow: 0px 0px 10px rgb(133, 255, 245);
  transform: scale(1.05);
}

.flex-bar {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.flex-bar p:nth-child(1) {
  text-align: right;
  width: 400px;
  margin-right: 10px;
}

.flex-bar p:nth-child(2) {
  text-align: left;
}

.flex-bar .bold {
  font-weight: 600;
}

.flex-bar .thick {
  color: dodgerblue;
  width: 400px;
}