.App {
  position: absolute;
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
}

#root {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#theme {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: -2;
  font-size: 24px;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --poppins: "Poppins";
  --jersey: "Jersey 10";
  --lato: "Lato";
  --sevil: "Sevillana";
  --teko: "Teko";
  --ubuntu: "Ubuntu";
  --notosin: "Noto Serif Sinhala", serif;
  --apexsin: "Apex", serif;
}

*::-webkit-scrollbar {
  display: none;
}

.fa-gradient {
  background: -webkit-gradient(linear,
      left top,
      left bottom,
      from(dodgerblue),
      to(dodgerblue));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  overflow: hidden;
}

nav {
  width: 100%;
  height: 12vh;
  background: #ffffff !important;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  position: absolute;
  top: 0;
  padding: 0px;
  z-index: 3000;
}

nav ul {
  width: 70%;
  height: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav li {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: dodgerblue;
  transition: 0.3s ease;
  height: 100%;
  font-size: 1.2em;
  width: 100%;
}

a {
  text-decoration: none;
  color: dodgerblue;
}

nav li:hover {
  transform: scale(1.5);
}

/*-- footer styles goes from here --*/

footer {
  width: 100%;
  height: auto !important;
  position: relative;
  display: flex;
  padding: 30px;
  padding-bottom: 12vh;
  justify-content: space-between !important;
  align-items: center;
  background: #eeeeee;
}

footer p {
  width: auto !important;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  font-family: var(--poppins);
  font-weight: 600;
  text-align: none;
  cursor: default;
  color: dodgerblue;
}

footer p i {
  cursor: pointer;
  font-size: 20px !important;
  transition: 0.3s ease;
}

footer ul {
  list-style: none;
  display: flex;
  width: 200px;
  height: auto;
  padding: 10px;
  justify-content: space-around;
  align-items: center;
  color: dodgerblue;
  font-size: 12px;
}

footer ul li {
  cursor: pointer;
  width: 50px;
  height: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  transition: 0.3s ease;
  align-items: center;
}

footer ul li:hover {
  transform: scale(1.5);
}

footer p i:hover {
  transform: scale(1.5);
}

footer label {
  cursor: pointer;
}

footer .sml {
  display: none;
}

footer .big {
  display: flex;
}

.sun {
  display: none;
}

.moon {
  display: flex;
}

#theme:checked~.wall .sun {
  display: flex !important;
}

#theme:checked~.wall .moon {
  display: none !important;
}

#theme:checked~.flow-wall .sun {
  display: flex !important;
}

#theme:checked~.flow-wall .moon {
  display: none !important;
}

#theme:checked~.flow-wall {
  background: #161616 !important;
}

#theme:checked~.flow-wall footer {
  background: #222222 !important;
}

#theme:checked~.flow-wall p {
  color: #ffffff;
}

#theme:checked~nav {
  background: #161616 !important;
}

#theme:checked~.wall {
  background: #161616 !important;
}

#theme:checked~.wall h4 {
  color: dodgerblue !important;
}

#theme:checked~.wall p {
  color: #ffffff !important;
}

#theme:checked~.wall footer {
  background: #222222 !important;
}

@media (max-width: 1080px) {
  nav {
    width: 100% !important;
  }

  nav ul {
    width: 100% !important;
  }

  .post {
    padding-top: 30px !important;
    width: 100%;
  }

  .search-bar .input {
    width: 90%;
  }

  .scroll-wall {
    width: 100%;
    margin-top: 10px;
    padding: 0;
  }

  .tags-bar {
    height: auto !important;
  }

  .scroll-wall .headline {
    width: 100%;
  }

  .wall p {
    font-size: 10px;
    width: 80% !important;
  }

  footer {
    padding: 10px;
    padding-bottom: 15vh;
  }

  footer p {
    font-size: 10px;
  }

  footer .sml {
    display: flex;
  }

  footer .big {
    display: none;
  }

  footer ul {
    list-style: none;
    display: flex;
    width: 150px;
  }

  .flex-bar {
    align-items: center;
    flex-direction: column !important;
  }

  .flex-bar p {
    width: 50% !important;
    text-align: center !important;
  }

  .btn-bx {
    width: 100%;
    justify-content: center;
  }
}