body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input {
  background: transparent;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.flow-wall {
  width: 100%;
  padding-top: 12vh;
  display: flex;
  position: absolute;
  overflow-y: scroll;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  z-index: 3;
}

.scroll-wall {
  width: 60%;
  margin-top: 0px;
  max-height: auto;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.scroll-wall .grid-bar {
  width: 100%;
  min-height: 200px;
  height: auto;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
}

.scroll-wall .grid-card {
  width: 150px;
  height: 200px;
  border-radius: 2rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  background: transparent;
  transition: .2s ease;
}

.grid-card .image {
  width: 100px;
  height: 100px;
  border-radius: 0;
  background: transparent;
  margin: 0;
  margin-top: 15px;
}

.grid-card .text-panel {
  width: 100%;
  height: auto;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-panel h4 {
  font-size: 12px;
  color: dodgerblue;
}

.text-panel p {
  font-size: 10px;
  width: 80%;
  text-align: center;
}

.grid-card .image img {
  width: 100%;
}


.scroll-wall .grid-card:hover {
  transform: scale(1.05);
}


.search-bar {
  width: 100%;
  height: 30px;
  margin: 10px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.search-bar .input {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  position: relative;
  background: transparent;
  overflow: hidden;
  border-radius: 1rem;
  border: 2px dodgerblue solid;
}

.input .icon {
  width: 30px;
  height: 30px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  left: 0;
  position: absolute;
  color: dodgerblue;
  cursor: pointer;
}

.input input {
  width: 100%;
  height: 100%;
  color: dodgerblue;
  font-family: var(--ubuntu);
  padding-left: 40px;
  padding-right: 10px;
  border: none;
  outline: none;
}

.srch-btn {
  width: 30%;
  height: 100%;
  display: flex;
  padding: 10px;
  justify-content: flex-start;
  align-items: center;
  font-size: 10px;
  color: #ffffff;
  cursor: pointer;
  font-weight: 600;
  background: dodgerblue;
  font-family: var(--ubuntu);
  text-transform: uppercase;
}

.srch-btn i {
  margin-right: 10px;
}

/*--media displaying property --*/

.media {
  width: 90%;
  margin-top: 50px;
  margin-bottom: 20px;
  height: auto;
  border-radius: 3rem;
  min-height: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 0px 3px 10px #008cff6b;
}

.media img {
  height: 70%;
}

.scroll-wall .body-txt {
  font-size: 12px;
  font-family: var(--poppins);
  text-align: justify;
  width: 90%;
  padding: 10px;
  padding-top: 20px;
  font-weight: 400;
}

.scroll-wall .tags-bar {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
  margin-bottom: 30px;
}

.tags-bar ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
}

.tags-bar li {
  width: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: auto;
  padding: 5px;
  margin: 2px;
  font-family: var(--poppins);
  font-size: 10px;
  font-weight: 600;
  cursor: pointer;
  background: dodgerblue;
  text-transform: uppercase;
  border-radius: 5px;
  color: #ffffff;
  transition: .3s ease;
}

.scroll-wall li i {
  margin-right: 5px;
}

.scroll-wall li:hover {
  background: orangered;
}

/*-- flow tables and other stuff --*/

.headline {
  display: flex;
  position: relative;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  margin-top: 20px;
  padding: 20px;
  height: 40px;
}

.headline h2 {

  font-size: 20px;
  font-weight: 600;
  width: 100%;
  text-transform: capitalize;
  color: dodgerblue;
  cursor: default;
  font-family: var(--poppins) !important;
}

.headline i {
  font-size: 2em;
  color: dodgerblue;
  margin-right: 10px;
}

.headline p {
  width: 100%;
  font-size: 12px;
  cursor: default;
  font-family: var(--poppins) !important;
}